<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Closure Editor</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="apple-touch-icon" href="./icon-192.png" sizes="192x192"/>
    <link rel="manifest" href="./manifest.json">
    <script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('./service-worker.js').then(function() { console.log('Service Worker Registered'); });
    }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.10.1/Sortable.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/locale/ja.js"></script>

  </head>
  <body>
    <div id="root"></div>
    <style>
        body{   // 16:03 2020/05/01 https://www.itti.jp/web-design/not-drag/
            user-select:none;
            -webkit-user-select:none;
            -ms-user-select: none;
            -moz-user-select:none;
            -khtml-user-select:none;
            -webkit-user-drag:none;
            -khtml-user-drag:none;
        }
    
        #tree {
            border: 1px solid #FF0000;
        }
        
        .aaaLi {
            list-style:none;
//            border: 1px solid #00FF00;
            vertical-align: center;
            box-shadow: 2px 2px 4px gray;
        }
        .aaaUl {
            padding: 0%;
        }
        
        .aaa2Li {
            list-style:none;
//            border: 1px solid #00FF00;
        }
        
        .aaa2Ul {
//            padding: 0%;
        }
        
        .acd-check{
            display: none;
        }
        .bbb {
            display: block;
            margin-left: 1em;
            margin-right: auto;
        }
        
        .acd-content{
            height: 0;
            opacity: 0;
            transition: .5s;
            visibility: hidden;
        }
        
        .acd-check:checked ~ .acd-content{
            height: auto;
            opacity: 1;
            padding: 2%;
            visibility: visible;
        }
        
        .closed {
            border: 0px;
        }
        
        .open {
        
        }
        
        .addLi {
            display: block;
            margin: 0 0 0 0;
            border: 1px solid #00FF00;
            height: 0px;
            width: 0px;
            visibility: hidden;
        }

        .addLi2, .deClose {
            display: none;
        }

        .acd-check:checked ~ .addLi2{
            display: block;
            margin: 0 0 0 auto;
//            border: 1px solid #00FF00;
        }
        
        .acd-check:checked ~ .deClose{
            display: block;
            margin: auto 0 0 0;
//            border: 1px solid #00FF00;
        }

        .addLiBase{
            display: block;
            margin: 0 0 0 auto;
//            border: 1px solid #00FF00;
        }
        
        .grouping {
            display: inline-block;
            margin: 0 0 0 auto;
//            border: 1px solid #00FF00;
            width: 1em;
            height: 1em;
        }

        .blue-background-class {
            background-color: #9999FF;
        }
        
        .rect {
            height: 16px;
            width: 16px;
            display:inline-block;
        }
        
        .represent {
              color: #10FF10;
//            background-color: #00FF00;
        }
        
        .handle {
              color: #FF1010;
//            background-color: #FFFFFF;
        }
        
        .toggle {
              color: #FF00FF;
//            background-color: #FF00FF;
        }
        
        .represent, .handle, .container1, .grouping, .toggle {
            vertical-align: top;
        }
        .skyblue {
            background-color: skyBlue;
        }
        
        .label-name, .underline {
            width: 10em;
        }

        .label-name {
            border: none;
            outline: 0;
            border-bottom: 1px solid #d1d5db;
            display: inline-block;
            vertical-align: middle;
        }
        .container1 {
            display:inline-block;
            line-height: 0; // 11:32 2020/04/30 https://coliss.com/articles/build-websites/operation/css/6-cases-of-unwanted-spaces-in-page-layout-by-demosthenes.html
        }

        .underline { // 8:56 2020/05/01 https://qiita.com/miyarappo/items/33a30e877e3964859b93
            height: 2px;
            background: skyBlue;
            transform-origin: center;
            transform: scaleX(0);
            transition: transform 0.18s ease-out;
        }

        .label-name:focus ~ .underline {
            transform: scaleX(1);
            height: 2px;
        }

        .label-name:focus {
            background-color: #FFAAAA;
        }
        
        .description {
            height: 1em;
            width: 5em;
        }

        .description:focus {
            height: 15em;
            width: 15em;
        }

        textarea {
            resize: none;
        }
        
        input, textarea {
            font-size: 16px;
        }
        
        fieldset {
            position: relative;
        }
        
        .dsc, #startTimeData, #endTimeData {
            display: none;
        }
        .startButton {
            background-color: #1010FF;
            color: #FFFFFF;
        }
        .endButton {
            background-color: #FF1010;
            color: #FFFFFF;
        }
        
        .start {
            background-color: #CCCCFF;
        }
        
        .end {
            background-color: #FFCCCC;
        }
    </style>
    
    <script type="text/babel">
    const cl = console.log;
    const data = [];
    const dom2sortable = (ul) => {
        new Sortable(ul, {
            group: 'acd-content',
            animation: 150,
            fallbackOnBody: true,
            swapThreshold: 0.65,
            ghostClass: 'blue-background-class',
            handle: ".handle"
        });
        
        let Li = ul.children;
        for (var i = 0; i < Li.length; i++){
            let ul2 = Li[i].querySelector("ul");
            if (ul2 !== null) {
                dom2sortable(ul2);
            };
        }
    }


    window.onload = () => {
        var el = document.getElementById('tree').querySelector("ul");
        dom2sortable(el);
    }
    
    const changeLegend = e => {
        e.stopPropagation();
        let target = e.currentTarget.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.querySelector(":scope>fieldset>legend>.container1>input");
        if (target !== null) {
            target.value = e.currentTarget.parentNode.querySelector(".label-name").value;
        }
    }
        
    const deClose = e => {
        e.stopPropagation();
        let li = e.currentTarget.parentNode.parentNode;
        let ul = li.parentNode;
        const lists = Array.from(ul.children);
        // 9:17 2020/04/18 https://qiita.com/nishihara_zari/items/9471389f995448e9526e
        const idx = lists.findIndex(element => {
            return element === li;
        });
        let ulChild = Array.from(li.querySelector("ul").children);
        for (let x of ulChild.reverse()) {
            ul.insertBefore(x, ul.children[idx]);
        }
        li.remove();
    }

    const aaa = (tr, x, i) => (
                <li className="aaaLi" key={i}>
                    <fieldset className="closed">
                        <input className="acd-check" type="checkbox" onClick={(e) => {if (e.currentTarget.checked) {e.currentTarget.parentNode.className = "open"} else {e.currentTarget.parentNode.className = "closed"} }}></input>
                        <legend className="acd-label">
                            <div className="represent rect" onClick={(e) => changeLegend(e)}>
                                <i className="fas fa-arrow-circle-up"></i>
                            </div>
                            <div className="container1">
                                <input className="label-name" defaultValue={x.name}/>
                                <div className="underline" />
                            </div>
                            <textarea className="description"/>
                            <input type="checkbox" className="grouping"/>
                            <div className="toggle rect"  onClick={(e) => e.currentTarget.parentNode.parentNode.querySelector(":scope>input[type=checkbox]").click()}>
                                <i className="fas fa-folder-open"></i>
                            </div>
                            <div className="handle rect">
                                <i className="fas fa-arrows-alt"></i>
                            </div>
                        </legend>
                        <ul className="acd-content aaaUl">
                            {tr}
                        </ul>
                        <button className="deClose" onClick={(e) => deClose(e)}>x</button>
                        <button className="addLi2" onClick={(e) => addLiDOM(e)}>+</button>
                    </fieldset>
                </li>
    );


    const aaa2 = (tr, x, i) => {
        if (tr === "") {
       return (<li key={i} className="aaa2Li">
            <input type="checkbox" className="pickup"></input>
            <label>{x.name}</label>
            <div className="dsc">{x.description}</div>
            <div className="data" value={JSON.stringify(x)}></div>
        </li>)
        } else {
       return (<li key={i} className="aaa2Li">
            <fieldset>
                <legend>
                    <input type="checkbox" className="pickup"></input>
                    <label>{x.name}</label>
                    <div className="dsc">{x.description}</div>
                    <div className="data" value={JSON.stringify(x)}></div>
                </legend>
                <ul className="aaa2Ul">
                    {tr}
                </ul>
            </fieldset>
        </li>)
        }
    };
    
    const treeView2 = (node) => {
        let dd = node.map((x, i) => {
            let tr = "";
            if (x.node !== undefined && x.node.length !== 0) tr = treeView2(x.node);
            return (aaa2(tr, x, i));
        });
        return dd;
    }
    
    const bbb = (x, self) => {
        let dateS = new moment(x.startTime).format("YYYY-MM-DD");
        let dateE = new moment(x.endTime).format("YYYY-MM-DD");
        let date = "";
        if (dateS != dateE) {
            date = dateE;
        }
        return (
            <li className="aaaLi">
                {date}
                <div>
                    <label className="end">{new moment(x.endTime).format("HH:mm:ss")}</label>
                    <button className="startButton" onClick={(e) => {document.getElementById("start").value=new moment(x.endTime).format("YYYY-MM-DDTHH:mm:ss");self.setState({start: x.endTime});}}>s</button>
                    <button className="endButton" onClick={(e) => {document.getElementById("end").value=new moment(x.endTime).format("YYYY-MM-DDTHH:mm:ss");self.setState({end: x.endTime});}}>e</button>
                </div>
                <div>{x.data.map(y => y.name).reduce((y1, y2) => y1 + ", " + y2)}</div>
                <div className="toggle rect"  onClick={(e) => {e.currentTarget.parentNode.querySelector(":scope>div>input[type=checkbox]").click()}}>
                    <i className="fas fa-folder-open"></i>
                </div>
                <div className="closed bbb">
                    <input className="acd-check"  type="checkbox" onClick={(e) => {if (e.currentTarget.checked) {e.currentTarget.parentNode.className = "open bbb"} else {e.currentTarget.parentNode.className = "closed bbb"} }}></input>
                    <ul className="acd-content aaaUl">
                        {treeView2(x.data)}
                    </ul>
                </div>
                <div>
                    <label className="start">{new moment(x.startTime).format("HH:mm:ss")}</label>
                    <button className="startButton" onClick={(e) => {document.getElementById("start").value=new moment(x.startTime).format("YYYY-MM-DDTHH:mm:ss");self.setState({start: x.startTime});}}>s</button>
                    <button className="endButton" onClick={(e) => {document.getElementById("end").value=new moment(x.startTime).format("YYYY-MM-DDTHH:mm:ss");self.setState({end: x.startTime});}}>e</button>
                </div>
            </li>
        );
    }

    const getChecked = e => {
        let checked = [...document.querySelectorAll(".grouping:checked")].map(x => x.parentNode.parentNode.parentNode)
        return checked;
    }
    
    const getChecked2 = e => {
        let checked = [...document.getElementById("archives").querySelectorAll(".pickup:checked")].map(x => x.parentNode)
        return checked;
    }

    const addLiDOM = e => {
        e.stopPropagation();
        let div = document.createElement("div");
        const c1 = getChecked();
        for (let xx of c1) {
            if (xx == e.currentTarget.parentNode.parentNode) {
                alert("You selected Parent Node!!");
                e.currentTarget.parentNode.parentNode.querySelector(".grouping:checked").checked = false;
                return null;
            }
        }
        const c2 = getChecked2();
        if (c1.length + c2.length > 1) {
            let dom = e.currentTarget.parentNode.querySelector("ul").appendChild(ReactDOM.render(aaa("", {name:""}), div));
            
            for (let x of getChecked()) {
                dom.querySelector("ul").appendChild(x);
            }
            
            for (let x of getChecked2()) {
                let div = document.createElement("div");
                let dom2 = ReactDOM.render(treeView([JSON.parse(x.querySelector(".data").getAttribute("value"))]), div);
                for (let x of [...document.querySelectorAll(".acd-check")]) {
                    x.click();
                }
                dom.querySelector("ul").appendChild(dom2);
            }

            dom2sortable(dom.querySelector("ul"));
            
            for (let x of [...document.querySelectorAll(".grouping:checked")]) {
                x.checked = false;
            }
            for (let x of [...document.querySelectorAll(".pickup:checked")]) {
                x.checked = false;
            }
            dom.querySelector(".acd-check").click();
            
        } else if (c1.length + c2.length == 1) {

            let dom = e.currentTarget.parentNode.querySelector("ul");
            
            for (let x of getChecked()) {
                dom.appendChild(x);
            }
            
            for (let x of getChecked2()) {
                let div = document.createElement("div");
                let dom2 = ReactDOM.render(treeView([JSON.parse(x.querySelector(".data").getAttribute("value"))]), div);
                for (let x of [...dom2.querySelectorAll(".acd-check")]) {
                    x.click();
                }
                dom.appendChild(dom2);
            }

            dom2sortable(dom.querySelector("ul"));
            
            for (let x of [...document.querySelectorAll(".grouping:checked")]) {
                x.checked = false;
            }
            for (let x of [...document.querySelectorAll(".pickup:checked")]) {
                x.checked = false;
            }

        } else if (c1.length + c2.length == 0) {
            let dom = e.currentTarget.parentNode.querySelector("ul").appendChild(ReactDOM.render(aaa("", {name:""}), div));
            dom2sortable(dom.querySelector("ul"));
        }
    }

    
    const treeView = (node) => {
        let dd = node.map((x, i) => {
            let tr = "";
            if (x.node !== undefined && x.node.length !== 0) tr = treeView(x.node);
            return (aaa(tr, x, i));
        });
        return dd;
    }
    
    const dom2tree = (ul) => {
        let result = {name: "root", node: []};
        let findLi = ul.children;
        let getChildName = function(Li) {
            let node = [];
            for (var i = 0; i < Li.length; i++){
                let name = Li[i].querySelector(".label-name").value;
                let description = Li[i].querySelector(".description").value;
                let x = {name: name, description: description};
                let ul2 = Li[i].querySelector("ul");
                if (ul2 === null) {
                    node.push(x);
                } else {
                    let li2 = ul2.children;
                    x['node'] = getChildName(li2);
                    node.push(x);
                };
            }
            return node
        }
        return getChildName(findLi);
    }
    
    
///////////////////
    class App extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                data:[],
                lapTime: [],
                start: 0,
                end: 0
            };
            this.pushData = this.pushData.bind(this);
            this.setNowStart = this.setNowStart.bind(this);
            this.setNowEnd = this.setNowEnd.bind(this);
        }
        
        setNowPrimitive(e, className) {
            const now = new moment();
            e.currentTarget.parentNode.querySelector(className).value=now.format("YYYY-MM-DDTHH:mm:ss");
            this.setState(prevState => {
                    return { lapTime: [Number(now)].concat(prevState.lapTime) };
                });
            return Number(now)
        };
        
        setNowStart(e) {
            const n = this.setNowPrimitive(e, ".start");
            this.setState({start: n});
        }
        
        setNowEnd(e) {
            const n = this.setNowPrimitive(e, ".end");
            this.setState({end: n});
        }
        
        pushData() {
            let ul = document.getElementById("content");
            let startTime = this.state.start;
            let endTime = this.state.end;
            let x = {
                startTime: startTime,
                endTime: endTime,
                data: dom2tree(ul)
            };
            if (x.data.length === 0) {
                return null;
            }

            var options = {
              enableHighAccuracy: true,
              timeout: 5000,
              maximumAge: 0
            };
            const commonProcess = (x) => {
                this.setState(prevState => {
                    return { data: [x].concat(prevState.data) };
                });
                Array.from(ul.children).forEach((el) => {
                    el.remove();
                });
                cl(endTime)
                document.getElementById("start").value = new moment(endTime).format("YYYY-MM-DDTHH:mm:ss");
                document.getElementById("end").value = "";
                [...document.getElementById("archives").querySelectorAll(".pickup")].forEach(e => {e.checked=false;});
                [...document.getElementById("archives").querySelectorAll(".acd-check")].forEach(e => {e.checked=false;});
                this.setState({start: endTime});
                this.setState({lapTime: []});
            };
            navigator.geolocation.getCurrentPosition(
                (pos) => {
                    const crds = pos.coords;
                    x["longitude"] = crds.longitude;
                    x["latitude"] = crds.latitude;
                    x["altitude"] = crds.altitude;
                    x["accuracy"] = crds.accuracy;
                    x["altitudeAccuracy"] = crds.altitudeAccuracy;
                    x["speed"] = crds.speed;
                    x["timestamp"] = pos.timestamp;
                    commonProcess(x);
                },
                (err) => {
                    x["code"] = err.code;
                    x["message"] = err.message;
                    commonProcess(x);
                }, options);

        }
        
        render() {
            var ms = moment(this.state.end).diff(moment(this.state.start));
            var d = moment.duration(ms);
            
            let delta = "";
            if (ms > 0) {
                delta = Math.floor(d.asHours()) + moment.utc(ms).format(":mm:ss.SSS");
            }
            
            const self = this;

            return (
            <div> 
                <div id="tree">
                    <input className="acd-check" type="checkbox" checked></input>
                    <input type="datetime-local" className="start" id="start" step="1" onChange={(e) => {this.setState({start: Number(new moment(e.target.value, "YYYY-MM-DDTHH:mm:ss"))});}}></input>
                    <button onClick={this.setNowStart}>Now</button>
                    <br/>
                    <label>↓ {delta}</label>
                    <br/>
                    <input type="datetime-local" className="end" id="end" step="1" onChange={(e) => {this.setState({end: Number(new moment(e.target.value, "YYYY-MM-DDTHH:mm:ss"))});}}></input>
                    <button onClick={this.setNowEnd}>Now</button>
                    <input type="text" id="endTimeData" value={this.state.end}/>
                    <button className="addLiBase" onClick={(e) => addLiDOM(e)}>+</button>
                    <button onClick={this.pushData}>+</button>
                    <ul className="acd-content aaaUl" id="content">
                        {treeView(data)}
                    </ul>
                    <div>
                        {this.state.lapTime.map((x, i) =>{return (
                            <li>
                                {new moment(x).format("HH:mm:ss.SSS")}
                                <button className="startButton" onClick={(e) => {document.getElementById("start").value=new moment(x).format("YYYY-MM-DDTHH:mm:ss");this.setState({start: x});}}>s</button>
                                <button className="endButton" onClick={(e) => {document.getElementById("end").value=new moment(x).format("YYYY-MM-DDTHH:mm:ss");this.setState({end: x});}}>e</button>
                            </li>
                            
                        )})}
                    </div>

                </div>
                <ul id="archives" className="aaaUl">
                    {this.state.data.map((x, i) =>{return bbb(x, self)})}
                </ul>
            </div>
            );          
        }
    }
    ReactDOM.render(<App/>, document.getElementById('root'));
    </script>
  </body>
</html>
